CTF_DBHOST=db
CTF_DBNAME=ctf
CTF_DBUSER=ctf
CTF_DBPASSWORD=ctfpass

# User giả lập (không cần tồn tại trong Docker)
CTF_SUDOUSER=ctf-checkerrunner

# Pattern địa chỉ IP của team service container (bạn đang dùng 10.50.x.10)
CTF_IPPATTERN="10.50.%s.10"

# Base64 của "MY_SUPER_SECRET_KEY"
# gốc dùng RFVNTVlTRUNSRVQ= là "DUMMYSECRET"
CTF_FLAGSECRET="TVlfU1VQRVJfU0VDUkVUX0tFWQ=="

CTF_LOGLEVEL=INFO
