CTF_DBHOST=db
CTF_DBNAME=ctf
CTF_DBUSER=ctf
CTF_DBPASSWORD=ctfpass

CTF_WIREGUARD_IFPATTERN="wg%d"

# Theo mô hình 10.50.X.*
CTF_GATEWAY_IPPATTERN="10.50.%s.1"
CTF_DEMO_IPPATTERN="10.50.%s.3"
CTF_DEMO_SERVICEPORT="80"
CTF_VULNBOX_IPPATTERN="10.50.%s.10"
CTF_VULNBOX_SERVICEPORT="80"

CTF_LOGLEVEL=INFO
